<html>
<title>
CLOUD AUTOMATION
</title>
<style>


@media only screen and (max-width: 800px) (min-width: 200px) {
    body {
        background-color: lightblue;
    }
}


</style>



<style>
    .bg
        {
            background-repeat: no-repeat;
            background-size:cover;
            height: 50%;
		    width:50%;
            background-position: center;
			border: 5px green solid;
			text-align: center;
			align: center;
			margin-left: 25%;
            margin-top: 12%;    
        
            
        }
        body
        {
            height: 100%;
            margin: 0;
        }
       
        
     
        </style>

<body>
<div class='bg'>
<h1>       CLOUD AUTOMATION</h1>

<table cellspacing="50">
<tr>
<form action='cgi-bin/saas.py'>
<td>SAAS=></td>
<td>
<select name='choice'>
<option>firefox</option>
<option>vlc</option>
<option>gedit</option>
</td>
<td><input type='submit'></td>
</select>
</form>
</tr>


<tr>
<td>PAAS=></td>
<td>
<select name='choice'>
<option>Python</option>
<option>java</option>

</td>
<td><input type='submit'></td>
</select>
</tr>


<tr>
<td>STAAS=></td>
<td>
<select name='choice'>
<option>firefox</option>
<option>vlc</option>
<option>gedit</option>
</td>
<td><input type='submit'></td>
</select>
</tr>





</table>


</div>

</body>

</html>