<html>
<title>HOME PAGE
</title>
<style>
    .ysr
        {

            height: 100%;
            width:100%;
            background-position: center;
                        border: 5px red solid;
                        text-align: center;
            background-color: light-georgian;
            backgroundColor: coral;
        }
    .bg
		{
			height: 30%;
			width: 30%;
			border: 5px green solid;
			margin-left: 2%;
		}

	.cloud
		{
			height: 30%;
			width: 30%;
			border: 5px green solid;
			margin-left: 55%;
		    margin-top: -14%;
		}
	

</style>
<body>
<div  class='ysr'>
<h1 color='red'> WELCOME TO OUR AUTOMATION TOOL  </h1>
<form action='hadoop.py'>
<div class='bg'>
<h2>BIGDATA</h2>
<br/>
<div text-align='left'>
<table>
<tr>
<ul>
<td><li>HDFS CLUSTER</li></td>
</tr>
<tr>
<td><li>MR</li></td>
</ul></tr>
</table>
</div>
</div>

<div class=	'cloud' >
<h2>CLOUD</h2>
<div text-align='right'>
<table>
<tr>
<ul>
<td><li>SAAS</li></td></tr>
<tr><td><li>CAAS</li></td></tr>
<tr><td><li>STAAS</li></td></tr>
<tr><td><li>PAAS</li></td></tr>
</ul>
</table>
</div>
</div>
</form>
</html>
  