<html>



<title>
SAAS
</title>
<style>


@media only screen and (max-width: 800px) (min-width: 200px) {
    body {
        background-color: lightblue;
    }
}


</style>



<style>
    .bg
        {
        background-image: url("DSC_0182.JPG");
            background-repeat: no-repeat;
            background-size:cover;
            height: 50%;
		    width:50%;
            background-position: center;
			border: 5px green solid;
			text-align: center;
			align: center;
			margin-left: 25%;
            margin-top: 12%;    
        
            
        }
        body
        {
            height: 100%;
            margin: 0;
        }
       
        
     
        </style>

<body>
<div class='bg'>
<h1>       SAAS TOOL</h1>
<table>
<tr>
<td>Choose Your Software:</td>
<td>
<select name='choice'>
<option>firefox</option>
<option>vlc</option>
<option>gedit</option>
</td>
<tr>
<td><input type='submit'></td>
</tr>

</select>

</tr>

</table>


</div>

</body>

</html>